{
  "rev": 1787203206,
  "count": 2,
  "slides": [
    {
      "src": "assets/hero/hero-2026-08-19-105131.jpg",
      "w": 1280,
      "h": 994,
      "source": "WhatsApp Image 2026-08-19 at 10.51.31.jpeg"
    },
    {
      "src": "assets/hero/hero-2026-08-19-134509.jpg",
      "w": 1600,
      "h": 900,
      "source": "WhatsApp Image 2026-08-19 at 13.45.09.jpeg"
    }
  ]
}
